# SCIM-SDK

./: .gitattributes  .gitignore  .travis.yml  BUILD-KEYCLOAK.md  CONTRIBUTING.MD  README.MD  codecov.yml  formatter.xml  pom.xml
integration-tests/: README.MD  pom.xml
integration-tests/client-integration-tests/: README.MD  pom.xml
integration-tests/src/main/resources/: application.properties
samples/: pom.xml
samples/scim-sdk-jboss-example/: README.MD  pom.xml
samples/scim-sdk-jboss-example/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
samples/scim-sdk-keycloak-example/: README.MD  pom.xml
samples/scim-sdk-keycloak-example/keycloak-docker/: docker-compose.yml
samples/scim-sdk-keycloak-example/keycloak-scim/: pom.xml
samples/scim-sdk-keycloak-example/keycloak-scim-client/: pom.xml
samples/scim-sdk-keycloak-example/keycloak-scim-client/.cache/: formatter-maven-cache.properties
samples/scim-sdk-keycloak-example/keycloak-scim-ear/: pom.xml
samples/scim-sdk-keycloak-example/keycloak-scim-ear/src/main/docker/: Dockerfile
samples/scim-sdk-keycloak-example/keycloak-scim/src/main/resources/theme/scim/admin/: theme.properties
samples/scim-sdk-keycloak-example/keycloak-scim/src/test/resources/: log4j2.xml
samples/scim-sdk-quarkus-example/: pom.xml  scim.http
samples/scim-sdk-quarkus-example/src/main/resources/: application.properties  application.yml  reflection-config.json
samples/scim-sdk-sample-common/: pom.xml
samples/scim-sdk-springboot-example/: README.MD  pom.xml
samples/scim-sdk-springboot-example/src/main/resources/: log4j2.xml
samples/scim-springboot-example/: pom.xml
scim-common/: pom.xml
scim-common/src/main/java/: module-info.java
scim-common/src/main/java/de/gold/scim/common/constants/: AttributeNames.java  ClassPathReferences.java  HttpStatus.java  SchemaUris.java
scim-for-keycloak/: README.MD  pom.xml
scim-for-keycloak/docker-compose/: docker-compose.yml
scim-for-keycloak/keycloak-docker/: README.MD
scim-for-keycloak/keycloak-scim/: pom.xml
scim-for-keycloak/keycloak-scim-client/: pom.xml
scim-for-keycloak/keycloak-scim-ear/: pom.xml
scim-for-keycloak/keycloak-scim-resources/: pom.xml
scim-for-keycloak/scim-for-keycloak-client/: pom.xml
scim-for-keycloak/scim-for-keycloak-deployment/: pom.xml
scim-for-keycloak/scim-for-keycloak-deployment/src/main/docker/: Dockerfile
scim-for-keycloak/scim-for-keycloak-frontend-integration-tests/: pom.xml
scim-for-keycloak/scim-for-keycloak-frontend-integration-tests/config/: docker-setup.properties  local-setup.properties
scim-for-keycloak/scim-for-keycloak-frontend-integration-tests/src/test/resources/: log4j2.xml
scim-for-keycloak/scim-for-keycloak-resources/: pom.xml
scim-for-keycloak/scim-for-keycloak-server/: pom.xml
scim-sdk-client/: README.MD  pom.xml
scim-sdk-client/src/main/java/: module-info.java
scim-sdk-client/src/test/resources/: application.properties  log4j2.xml
scim-sdk-client/src/test/resources/test-keys/: README.txt  cacerts.jks  test-unauthorized.jks  test.jceks  test.jks  test.p12  test_no_password.p12  test_truststore.jks
scim-sdk-common/: pom.xml
scim-sdk-common/src/main/java/: module-info.java
scim-sdk-common/src/test/resources/: log4j2.xml
scim-sdk-schema-pojo-creator/: README.MD  pom.xml
scim-sdk-schema-pojo-creator/src/main/resources/: log4j2.xml
scim-sdk-server/: pom.xml
scim-sdk-server/src/main/java/: module-info.java
scim-sdk-server/src/test/resources/: log4j2.xml
scim-server/: pom.xml
scim-server/src/main/java/: module-info.java
scim-server/src/main/java/de/gold/scim/constants/: ClassPathReferences.java  HttpHeader.java  HttpStatus.java  ResourceTypeNames.java  SchemaUris.java
scim-server/src/main/java/de/gold/scim/endpoints/: ResourceEndpoint.java  ResourceHandler.java
scim-server/src/main/java/de/gold/scim/exceptions/: BadRequestException.java  ConflictException.java  IOException.java  IncompatibleAttributeException.java  InternalServerException.java  InvalidDateTimeRepresentationException.java  InvalidResourceTypeException.java  InvalidSchemaException.java  NotImplementedException.java  ResourceNotFoundException.java  ResponseException.java  ScimException.java
scim-server/src/main/java/de/gold/scim/filter/: AttributeExpressionLeaf.java  FilterNode.java  OrExpressionNode.java
scim-server/src/main/java/de/gold/scim/patch/: PatchHandler.java  PatchResourceHandler.java
scim-server/src/main/java/de/gold/scim/request/: BulkRequest.java  PatchOpRequest.java
scim-server/src/main/java/de/gold/scim/resources/: AbstractSchemasHolder.java  User.java
scim-server/src/main/java/de/gold/scim/response/: BulkResponse.java  BulkResponseOperation.java  DeleteResponse.java  ErrorResponse.java  ListResponse.java  UpdateResponse.java
scim-server/src/main/java/de/gold/scim/schemas/: ResourceType.java  ResourceTypeFactory.java
scim-server/src/main/java/de/gold/scim/utils/: JsonHelper.java  RequestUtils.java  TimeUtils.java
scim-server/src/test/java/de/gold/scim/constants/: ClassPathReferencesTest.java  EndpointPathsTest.java  ResourceTypeNamesTest.java  ScimTypeTest.java
scim-server/src/test/java/de/gold/scim/endpoints/: ResourceEndpointHandlerTest.java  ResourceEndpointTest.java  ResourceHandlerTest.java
scim-server/src/test/java/de/gold/scim/filter/: AndExpressionNodeTest.java  NotExpressionNodeTest.java
scim-server/src/test/java/de/gold/scim/patch/: PatchTargetHandlerTest.java
scim-server/src/test/java/de/gold/scim/request/: PatchRequestOperationTest.java  SearchRequestTest.java
scim-server/src/test/java/de/gold/scim/resources/: ResourceNodeTest.java  ServiceProviderTest.java
scim-server/src/test/java/de/gold/scim/response/: BulkResponseOperationTest.java  ErrorResponseTest.java
scim-server/src/test/java/de/gold/scim/schemas/: ResourceTypeFactoryUtil.java  SchemaAttributeTest.java  SchemaFactoryTest.java  SchemaTest.java
scim-server/src/test/java/de/gold/scim/utils/: JsonHelperTest.java  TimeUtilsTest.java
(+1458 files in other folders)
