<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.captaingoldfish</groupId>
    <artifactId>scim-sdk-parent</artifactId>

    <packaging>pom</packaging>
    <version>1.29.0-SNAPSHOT</version>

    <name>SCIM SDK</name>
    <description>A full SCIM 2.0 open source implementation</description>
    <url>https://github.com/Captain-P-Goldfish/SCIM-SDK</url>

    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>knueppel</id>
            <name>Pascal Knüppel</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Captain-P-Goldfish/SCIM.git</connection>
        <developerConnection>scm:git:ssh://github.com/Captain-P-Goldfish/SCIM.git</developerConnection>
        <url>https://github.com/Captain-P-Goldfish/SCIM/tree/master</url>
        <tag>1.27.1</tag>
    </scm>

    <modules>
        <module>scim-sdk-server</module>
        <module>scim-sdk-client</module>
        <module>scim-sdk-common</module>
        <module>samples</module>
        <module>scim-sdk-schema-pojo-creator</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <source.directory>src/main/java</source.directory>
        <source.test.directory>src/test/java</source.test.directory>
        <!--suppress UnresolvedMavenProperty -->
        <formatter-path>${project.parent.basedir}</formatter-path>

        <version.lombok>1.18.40</version.lombok>

        <!-- application dependencies -->
        <version.apache.commons.lang3>3.18.0</version.apache.commons.lang3>
        <version.commons.io>2.20.0</version.commons.io>
        <version.jackson>2.20.0</version.jackson>
        <version.jackson-annotations>2.20</version.jackson-annotations>
        <version.ws.rs.api>2.1.1</version.ws.rs.api>
        <version.jakarta.ws.rs.api>4.0.0</version.jakarta.ws.rs.api>
        <version.antlr>4.13.2</version.antlr>
        <version.apache.http.client>4.5.14</version.apache.http.client>
        <version.apache.http.core>4.4.16</version.apache.http.core>
        <version.bouncy.castle>1.81</version.bouncy.castle>

        <!-- logging dependencies -->
        <version.log4j2>2.25.0</version.log4j2>
        <version.slf4j>2.0.17</version.slf4j>

        <!-- test dependencies -->
        <version.junit.jupiter>5.12.2</version.junit.jupiter>
        <version.hamcrest>3.0</version.hamcrest>
        <version.reflections>0.10.2</version.reflections>
        <version.mockito>5.19.0</version.mockito>
        <version.resteasy.jaxrs>3.15.6.Final</version.resteasy.jaxrs>
        <version.equalsverifier>4.1</version.equalsverifier>
        <version.springboot>3.5.5</version.springboot>
        <version.spring.security>6.5.3</version.spring.security>

        <!-- version conflicts -->
        <version.apiguardian>1.1.2</version.apiguardian>
        <version.antlr.st4>4.3.4</version.antlr.st4>
        <version.antlr.runtime>4.13.2</version.antlr.runtime>

        <!-- plugins -->
        <version.maven.compiler.plugin>3.14.0</version.maven.compiler.plugin>
        <version.maven.formatter.plugin>2.27.0</version.maven.formatter.plugin>
        <version.maven.enforcer.plugin>3.6.1</version.maven.enforcer.plugin>
        <version.maven.surefire.plugin>3.5.3</version.maven.surefire.plugin>
        <version.maven.source.plugin>3.3.1</version.maven.source.plugin>
        <version.maven.javadoc.plugin>3.11.3</version.maven.javadoc.plugin>
        <version.maven.gpg.plugin>3.2.8</version.maven.gpg.plugin>
        <version.maven.deploy.plugin>3.1.4</version.maven.deploy.plugin>
        <version.maven.release.plugin>3.1.1</version.maven.release.plugin>
        <version.maven.versions.plugin>2.19.0</version.maven.versions.plugin>
        <version.maven.jar.plugin>3.4.2</version.maven.jar.plugin>
        <version.jacoco>0.8.13</version.jacoco>
        <version.maven.lombok.plugin>1.18.20.0</version.maven.lombok.plugin>
        <version.maven.central.deploy.plugin>0.8.0</version.maven.central.deploy.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Java utility dependencies -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${version.lombok}</version>
            </dependency>

            <!-- application dependencies -->
            <dependency>
                <groupId>de.captaingoldfish</groupId>
                <artifactId>scim-sdk-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.captaingoldfish</groupId>
                <artifactId>scim-sdk-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.captaingoldfish</groupId>
                <artifactId>scim-sdk-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>

            <!-- json libraries -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson-annotations}</version>
            </dependency>
            <!-- end json libraries -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${version.ws.rs.api}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${version.jakarta.ws.rs.api}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>${version.antlr}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.ibm.icu</groupId>
                        <artifactId>icu4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.apache.http.client}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${version.apache.http.core}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${version.bouncy.castle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${version.bouncy.castle}</version>
            </dependency>

            <!-- logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j2}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.log4j2}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${version.log4j2}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!-- test-dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${version.reflections}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.resteasy.jaxrs}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${version.equalsverifier}</version>
                <scope>test</scope>
            </dependency>
            <!-- spring dependency management -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${version.springboot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${version.springboot}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.springboot}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.springboot}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
                <scope>test</scope>
            </dependency>

            <!-- version conflicts -->
            <dependency>
                <groupId>org.apiguardian</groupId>
                <artifactId>apiguardian-api</artifactId>
                <version>${version.apiguardian}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${version.antlr.st4}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${version.antlr.runtime}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- application dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- logging dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test-dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- This is used in conjunction with the lombok-maven-plugin to generate delomboked sources, -->
        <!-- effectively this switches the default sourceDirectory with the delomboked version. -->
        <sourceDirectory>${source.directory}</sourceDirectory>
        <testSourceDirectory>${source.test.directory}</testSourceDirectory>

        <finalName>${project.artifactId}-${project.version}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven.deploy.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.maven.release.plugin}</version>

                    <configuration>
                        <lineSeparator>lf</lineSeparator>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!--suppress UnresolvedMavenProperty -->
                        <arguments>-Dgpg.passphrase=${gpg.passphrase} -DprepareAndPerformRelease</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
            </plugin>

            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${version.maven.formatter.plugin}</version>
                <configuration>
                    <configFile>${formatter-path}/formatter.xml</configFile>
                    <lineEnding>LF</lineEnding>
                    <!-- delomboked sources do not conform to the formatter and use of the -->
                    <!-- lombok plugin changes sourceDirectory and testSourceDirectory -->
                    <sourceDirectory>src/main/java</sourceDirectory>
                    <testSourceDirectory>src/test/java</testSourceDirectory>
                    <removeTrailingWhitespace>false</removeTrailingWhitespace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer.plugin}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.3,)</version>
                        </requireMavenVersion>

                        <requireReleaseDeps>
                            <message>No Snapshots Allowed on release!</message>
                            <onlyWhenRelease>true</onlyWhenRelease>
                        </requireReleaseDeps>

                        <banDuplicatePomDependencyVersions />

                        <dependencyConvergence />
                    </rules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.maven.versions.plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!--suppress UnresolvedMavenProperty -->
                            <Automatic-Module-Name>${module.name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-only</id>
            <activation>
                <property>
                    <name>prepareAndPerformRelease</name>
                </property>
            </activation>

            <properties>
                <!-- This is used in conjunction with the lombok-maven-plugin to generate delomboked sources, -->
                <!-- effectively this switches the default sourceDirectory with the delomboked version. -->
                <source.directory>target/generated-sources/delombok</source.directory>
                <source.test.directory>target/generated-test-sources/delombok</source.test.directory>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>${version.maven.lombok.plugin}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${version.lombok}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>delombok</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                                <configuration>
                                    <addOutputDirectory>false</addOutputDirectory>
                                    <sourceDirectory>src/main/java</sourceDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-delombok</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>testDelombok</goal>
                                </goals>
                                <configuration>
                                    <addOutputDirectory>false</addOutputDirectory>
                                    <sourceDirectory>src/test/java</sourceDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>${version.maven.formatter.plugin}</version>
                        <configuration>
                            <configFile>${formatter-path}/formatter.xml</configFile>
                            <lineEnding>LF</lineEnding>
                            <removeTrailingWhitespace>false</removeTrailingWhitespace>
                        </configuration>
                        <executions>
                            <execution>
                                <id>validate main sources and test sources</id>
                                <goals>
                                    <!-- make sure that no unformatted code is released -->
                                    <goal>validate</goal>
                                </goals>
                                <configuration>
                                    <!-- delomboked sources do not conform to the formatter and use of the -->
                                    <!-- lombok plugin changes sourceDirectory and testSourceDirectory -->
                                    <sourceDirectory>src/main/java</sourceDirectory>
                                    <testSourceDirectory>src/test/java</testSourceDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>format delomboked source code</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <!-- this should format the generated delomboked source code -->
                                    <goal>format</goal>
                                </goals>
                                <configuration>
                                    <!-- delomboked sources do not conform to the formatter and use of the -->
                                    <!-- lombok plugin changes sourceDirectory and testSourceDirectory -->
                                    <sourceDirectory>${source.directory}</sourceDirectory>
                                    <testSourceDirectory>${source.test.directory}</testSourceDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.maven.source.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.maven.javadoc.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <source>8</source>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven.gpg.plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Central-Publishing Plugin -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${version.maven.central.deploy.plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>maven-central</publishingServerId>
                            <autoPublish>false</autoPublish>
                            <waitUntil>uploaded</waitUntil>
                            <excludeArtifacts>
                                <artifact>scim-sdk-samples</artifact>
                                <artifact>scim-sdk-sample-common</artifact>
                                <artifact>scim-sdk-springboot-example</artifact>
                                <artifact>scim-sdk-quarkus-example</artifact>
                                <artifact>scim-sdk-jboss-example</artifact>
                                <artifact>scim-sdk-schema-pojo-creator</artifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
