<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.captaingoldfish</groupId>
        <artifactId>scim-sdk-parent</artifactId>
        <version>1.29.0-SNAPSHOT</version>
    </parent>

    <artifactId>scim-sdk-common</artifactId>

    <name>SCIM SDK Common</name>

    <properties>
        <module.name>de.captaingoldfish.scim.sdk.common</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer.plugin}</version>
                <configuration>
                    <rules>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/schema.schema.json
                            </file>
                            <checksum>78fac998a9462e91613786d896f46c94</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/resource-type.schema.json
                            </file>
                            <checksum>d1153905c1b6f3f9692781e47e625f99</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/service-provider.schema.json
                            </file>
                            <checksum>04af212b7f8a8230f8252fd450cdf275</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/meta.schema.json
                            </file>
                            <checksum>ad03defd95b2ad6eb3788913e66c9679</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/resource-type-feature-ext.json
                            </file>
                            <checksum>3f558a94f4fa9184f5aa0076d459e1ce</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/group.json
                            </file>
                            <checksum>b1f7b72a8ed32960cd431dfaf8699d17</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/user.json
                            </file>
                            <checksum>102b2585f0292f5e90bdf92d6cbf5eb9</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/me.json
                            </file>
                            <checksum>12831d07858088cbe429ba8612b34ad0</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/resource-type.json
                            </file>
                            <checksum>c858e69c81555f4da3b137ef484f8751</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/schema.json
                            </file>
                            <checksum>d0e067ce12dddc51b84bba4613387c3a</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/service-provider.json
                            </file>
                            <checksum>e72ca9d1899e43c75cf4a964a1563b1d</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/request/bulk-request.json
                            </file>
                            <checksum>740e52b8810fb1a6cf62d8b70d07c82b</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/request/patch-request.json
                            </file>
                            <checksum>694703bb4a6bce0e1ed425340edc22bd</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/response/bulk-response.json
                            </file>
                            <checksum>7db10af65affa80b88730d330c7fb2eb</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/schemas/enterprise-user.json
                            </file>
                            <checksum>1dc2d9a1645925bd2cdc03e048f04912</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/schemas/groups.json
                            </file>
                            <checksum>bf486f5216e505f5ac6ea24f70009d28</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/schemas/users.json
                            </file>
                            <checksum>6edeb388ea2c7cf88d4e8c579a32d888</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
