<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.captaingoldfish</groupId>
        <artifactId>scim-sdk-parent</artifactId>
        <version>1.14.2-SNAPSHOT</version>
    </parent>

    <artifactId>scim-sdk-common</artifactId>

    <name>SCIM SDK Common</name>

    <properties>
        <module.name>de.captaingoldfish.scim.sdk.common</module.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer.plugin}</version>
                <configuration>
                    <rules>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/schema.schema.json
                            </file>
                            <checksum>2caf38c7512eaad21027444910b079f7</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/resource-type.schema.json
                            </file>
                            <checksum>c6745a21fd79a4efc2183504287830a3</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/service-provider.schema.json
                            </file>
                            <checksum>4ab278ea2f111c533a656d80235b90d6</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/meta.schema.json
                            </file>
                            <checksum>e25c87853da13468eb16370555c7e3ca</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/resource-type-feature-ext.json
                            </file>
                            <checksum>ae91191fdb879b0f9cfe86c08cba53e0</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/group.json
                            </file>
                            <checksum>7102ded389c3f938aec124b70dde4a06</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/user.json
                            </file>
                            <checksum>6ff0ff815144ad29e81eb057397b1bc7</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/me.json
                            </file>
                            <checksum>fbc9724be3fd879e8a75a1efc297f048</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/resource-type.json
                            </file>
                            <checksum>9b7f88e6d03429d2e43f0581b77587ca</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/schema.json
                            </file>
                            <checksum>cfbc8dbc7dbbf044e1a105630a464b72</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/service-provider.json
                            </file>
                            <checksum>02da110bf3d39ae835c00e3c0a7950ec</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/request/bulk-request.json
                            </file>
                            <checksum>da8a0340801def02cda7fa4b0d25dff6</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/request/patch-request.json
                            </file>
                            <checksum>e599374caf336247b261bfa504e61761</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/response/bulk-response.json
                            </file>
                            <checksum>980fd747ff170bbdfbbd7fa64ca841e6</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/schemas/enterprise-user.json
                            </file>
                            <checksum>b80d00d637b51c3e4ff7a2c63eb9e374</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/schemas/groups.json
                            </file>
                            <checksum>d86aa995184143b366b66472d4466290</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/schemas/users.json
                            </file>
                            <checksum>cd13db265b7b928d78514f6f9b157023</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
