<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.captaingoldfish</groupId>
        <artifactId>scim-sdk-parent</artifactId>
        <version>1.16.1-SNAPSHOT</version>
    </parent>

    <artifactId>scim-sdk-common</artifactId>

    <name>SCIM SDK Common</name>

    <properties>
        <module.name>de.captaingoldfish.scim.sdk.common</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer.plugin}</version>
                <configuration>
                    <rules>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/schema.schema.json
                            </file>
                            <checksum>a4d099383779090bae2be97b3675ee1e</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/resource-type.schema.json
                            </file>
                            <checksum>c6745a21fd79a4efc2183504287830a3</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/service-provider.schema.json
                            </file>
                            <checksum>a930602d3e17d023cc2f0db6afc9230a</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/meta.schema.json
                            </file>
                            <checksum>e25c87853da13468eb16370555c7e3ca</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/meta/resource-type-feature-ext.json
                            </file>
                            <checksum>ae91191fdb879b0f9cfe86c08cba53e0</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/group.json
                            </file>
                            <checksum>b1f7b72a8ed32960cd431dfaf8699d17</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/user.json
                            </file>
                            <checksum>102b2585f0292f5e90bdf92d6cbf5eb9</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/me.json
                            </file>
                            <checksum>12831d07858088cbe429ba8612b34ad0</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/resource-type.json
                            </file>
                            <checksum>c858e69c81555f4da3b137ef484f8751</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/schema.json
                            </file>
                            <checksum>d0e067ce12dddc51b84bba4613387c3a</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/resourcetypes/service-provider.json
                            </file>
                            <checksum>e72ca9d1899e43c75cf4a964a1563b1d</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/request/bulk-request.json
                            </file>
                            <checksum>da8a0340801def02cda7fa4b0d25dff6</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/request/patch-request.json
                            </file>
                            <checksum>e599374caf336247b261bfa504e61761</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/response/bulk-response.json
                            </file>
                            <checksum>980fd747ff170bbdfbbd7fa64ca841e6</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/schemas/enterprise-user.json
                            </file>
                            <checksum>b80d00d637b51c3e4ff7a2c63eb9e374</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/schemas/groups.json
                            </file>
                            <checksum>d86aa995184143b366b66472d4466290</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/de/captaingoldfish/scim/sdk/common/schemas/users.json
                            </file>
                            <checksum>cd13db265b7b928d78514f6f9b157023</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
