<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.captaingoldfish</groupId>
        <artifactId>scim-for-keycloak</artifactId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>keycloak-scim-client</artifactId>
    <name>SCIM for Keycloak Sample Client</name>

    <properties>
        <module.name>de.captaingoldfish.scim.sdk.keycloak.client</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.captaingoldfish</groupId>
            <artifactId>scim-sdk-client</artifactId>
        </dependency>
    </dependencies>

</project>
