<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>scim-sdk-samples</artifactId>
        <groupId>de.captaingoldfish</groupId>
        <version>1.4.2</version>
    </parent>

    <artifactId>scim-sdk-jboss-example</artifactId>
    <packaging>war</packaging>

    <name>SCIM SDK jboss example</name>

    <properties>
        <version.jboss.javaee.8.0>1.0.4.Final</version.jboss.javaee.8.0>
        <version.cdi.api>2.0.SP1</version.cdi.api>
        <version.jboss.el.api>1.0.13.Final</version.jboss.el.api>
        <version.jboss.jaxrs.api>1.0.3.Final</version.jboss.jaxrs.api>
        <version.javax.activation>1.1.1</version.javax.activation>
        <version.jboss.annotations.api>2.0.1.Final</version.jboss.annotations.api>

        <version.maven.war.plugin>3.2.3</version.maven.war.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.cdi.api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.el</groupId>
                <artifactId>jboss-el-api_3.0_spec</artifactId>
                <version>${version.jboss.el.api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
                <version>${version.jboss.jaxrs.api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.annotation</groupId>
                <artifactId>jboss-annotations-api_1.3_spec</artifactId>
                <version>${version.jboss.annotations.api}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${version.javax.activation}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.captaingoldfish</groupId>
            <artifactId>scim-sdk-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <version>${version.jboss.javaee.8.0}</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>taglibs-standard-impl</artifactId>
                    <groupId>org.apache.taglibs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>taglibs-standard-spec</artifactId>
                    <groupId>org.apache.taglibs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
