<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.captaingoldfish</groupId>
        <artifactId>scim-sdk-parent</artifactId>
        <version>1.29.0-SNAPSHOT</version>
    </parent>

    <artifactId>scim-sdk-samples</artifactId>

    <packaging>pom</packaging>

    <name>SCIM SDK samples</name>

    <modules>
        <module>scim-sdk-springboot-example</module>
        <module>scim-sdk-jboss-example</module>
        <module>scim-sdk-sample-common</module>
        <module>scim-sdk-quarkus-example</module>
    </modules>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <formatter-path>${project.parent.parent.basedir}</formatter-path>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.captaingoldfish</groupId>
                <artifactId>scim-sdk-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.captaingoldfish</groupId>
                <artifactId>scim-sdk-sample-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
