<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.captaingoldfish</groupId>
        <artifactId>scim-sdk-samples</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>

    <artifactId>scim-sdk-keycloak-example</artifactId>
    <name>SCIM SDK keycloak example parent</name>

    <packaging>pom</packaging>

    <modules>
        <module>keycloak-scim</module>
        <module>keycloak-scim-ear</module>
        <module>keycloak-scim-client</module>
    </modules>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <formatter-path>../../../</formatter-path>

        <version.keycloak>8.0.1</version.keycloak>

        <!-- plugin versions -->
        <version.maven.ear.plugin>3.0.2</version.maven.ear.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-parent</artifactId>
                <version>${version.keycloak}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.captaingoldfish</groupId>
                <artifactId>keycloak-scim</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.captaingoldfish</groupId>
                <artifactId>scim-sdk-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
